# todo-bluetooth-wtmj

./: README.md  gradle.properties
app/: build.gradle
app/libs/: commons-debug.aar  core-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: little_in.xml  little_out.xml  widget_rotate.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml
app/src/main/res/drawable/: about_press_selector.xml  app_bar_bg.xml  bg_circle.xml  bg_rectangle.xml  bg_rectangle_null.xml  border_black_bg.xml  border_white_bg.xml  circle_bg.xml  circle_push_bg.xml  circle_selector.xml  compete_press.xml  corner_btn_selector.xml  corner_edit_bg.xml  corner_edit_bg_normal.xml  corner_edit_login.xml  corner_facebook_bg.xml  corner_smal_btn_selector.xml  devicesetting_press_selector.xml  dialog_bg.xml  drop_down_selector.xml  edit_background.xml  edit_trainbackground.xml  edit_trainbackground2.xml  editview_bg_normal.xml  home_press_selector.xml  left_menu_item.xml  left_text_selector.xml  mode_btn_selector.xml  mode_selector.xml  navigation_press.xml  none_layout_press.xml  none_press.xml  photo.xml  progressbar.xml  report_press_selector.xml  result_press_selector.xml  textview_fow.xml  train_pb_bg.xml  train_progressbar.xml  training_press.xml
app/src/main/res/drawable-mdpi/: edit_background.xml  editing_background.xml  editing_background1.xml  navigation_background.xml  personal_bg_circle.xml
app/src/main/res/layout/: a_test.xml  a_test_temp.xml  activity_add.xml  activity_competition_detail.xml  activity_competition_result_detail.xml  activity_host.xml  activity_host_detail.xml  activity_login.xml  activity_main.xml  activity_personalinfo.xml  activity_physical_detail.xml  activity_push.xml  activity_push_item.xml  activity_splash.xml  activity_training.xml  app_actionbar.xml  app_bar_main.xml  app_toolbar.xml  content_main.xml  content_main2.xml  device_list.xml  dialog_calendar.xml  dialog_custom_layout.xml  dialog_multi_calendar.xml  fow_textview.xml  fragment_about.xml  fragment_competition.xml  fragment_competition_result.xml  fragment_home.xml  fragment_instant.xml  fragment_navigation.xml  fragment_navigationedit.xml  fragment_personalinfo.xml  fragment_physical.xml  fragment_schedule.xml  fragment_schedule_temp.xml  fragment_setting.xml  fragment_train.xml  fragment_trainedit.xml  fragment_training.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  gatt_services.xml  main.xml
app/src/main/res/values/: array.xml  (+4 more)
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
lib/: build.gradle
(+169 files in other folders)
