apply plugin: 'java'

dependencies {
 //   compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
  //   compile "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}