<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/app_background">


    <LinearLayout
        android:id="@+id/dayTypeLayout"
        android:layout_marginTop="@dimen/widget_size_5"
        android:layout_marginBottom="@dimen/widget_size_3"
        android:layout_marginRight="@dimen/widget_size_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_gravity="right"
        android:gravity="center">

        <TextView
            android:paddingLeft="@dimen/widget_size_5"
            android:singleLine="true"
            android:id="@+id/popTv"
            android:layout_width="@dimen/widget_size_55"
            android:layout_height="@dimen/widget_size_25"
            android:gravity="center_vertical"
            android:text="@string/day"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_size_13"
            />
        <ImageView
            android:id="@+id/popIv"
            android:layout_width="@dimen/widget_size_15"
            android:layout_height="@dimen/widget_size_15"
            android:layout_marginRight="@dimen/widget_size_3"
            android:src="@drawable/rop_p"
            />

        <ListView
            android:id="@+id/dmwyartLv"
            android:layout_width="@dimen/widget_size_55"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:divider="@color/transparent"
            android:visibility="gone"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_size_10"
        android:layout_marginRight="@dimen/widget_size_10"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/distanceRdioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Distance km"
            android:textColor="@color/rdio1"
            android:layout_marginRight="@dimen/widget_size_10"
            android:textSize="@dimen/font_size_10"/>

        <RadioButton
            android:id="@+id/speeedRdioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/widget_size_10"
            android:checked="false"
            android:text="Speed km/h"
            android:textColor="@color/rdio2"
            android:textSize="@dimen/font_size_10"/>

        <RadioButton
            android:id="@+id/caloriesRdioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Calories cal"
            android:textColor="@color/rdio3"
            android:textSize="@dimen/font_size_10"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/widget_size_5"
        android:layout_marginRight="@dimen/widget_size_5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/preBtn"
            android:layout_width="@dimen/widget_size_15"
            android:layout_height="@dimen/widget_size_20"
            android:layout_gravity="center"
            android:background="@drawable/arror_g"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="0dp"
            android:layout_height="@dimen/widget_size_160"
            android:layout_toLeftOf="@+id/nextBtn"
            android:layout_toRightOf="@+id/preBtn"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="@dimen/widget_size_15"
            android:layout_height="@dimen/widget_size_20"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@drawable/arror_g_right"/>

    </LinearLayout>

    <TextView
        android:id="@+id/dateType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_size_20"
        android:text="Day"/>

    <LinearLayout
        android:id="@+id/emptyTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_80"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <RadioGroup
            android:id="@+id/dayLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/day1"
                android:layout_width="@dimen/widget_size_40"
                android:layout_height="@dimen/widget_size_40"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:layout_marginRight="@dimen/widget_size_1"
                android:button="@null"
                android:text="5/1"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"/>

            <RadioButton
                android:id="@+id/day2"
                android:layout_width="@dimen/widget_size_40"
                android:layout_height="@dimen/widget_size_40"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:layout_marginRight="@dimen/widget_size_1"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="5/2"/>
            <RadioButton
                android:id="@+id/day3"
                android:layout_width="@dimen/widget_size_40"
                android:layout_height="@dimen/widget_size_40"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:layout_marginRight="@dimen/widget_size_1"
                android:text="5/3"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"/>

            <RadioButton
                android:id="@+id/day4"
                android:layout_width="@dimen/widget_size_40"
                android:layout_height="@dimen/widget_size_40"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:layout_marginRight="@dimen/widget_size_1"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="5/4"/>
            <RadioButton
                android:id="@+id/day5"
                android:layout_width="@dimen/widget_size_40"
                android:layout_height="@dimen/widget_size_40"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:layout_marginRight="@dimen/widget_size_1"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="5/5"/>
            <RadioButton
                android:id="@+id/day6"
                android:layout_width="@dimen/widget_size_40"
                android:layout_height="@dimen/widget_size_40"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:layout_marginRight="@dimen/widget_size_1"
                android:text="5/6"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"/>

            <RadioButton
                android:id="@+id/day7"
                android:layout_width="@dimen/widget_size_40"
                android:layout_height="@dimen/widget_size_40"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:layout_marginRight="@dimen/widget_size_1"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="5/7"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/weekLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/week1"
                android:layout_width="@dimen/widget_size_55"
                android:layout_height="@dimen/widget_size_55"
                android:layout_marginTop="@dimen/widget_size_10"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="5/1~   5/7"/>
            <RadioButton
                android:id="@+id/week2"
                android:layout_width="@dimen/widget_size_55"
                android:layout_height="@dimen/widget_size_55"
                android:layout_marginLeft="@dimen/widget_size_5"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="5/7~ 5/13"/>
            <RadioButton
                android:id="@+id/week3"
                android:layout_width="@dimen/widget_size_55"
                android:layout_height="@dimen/widget_size_55"
                android:layout_marginLeft="@dimen/widget_size_5"
                android:layout_marginTop="@dimen/widget_size_10"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="5/13~ 5/19"/>
            <RadioButton
                android:id="@+id/week4"
                android:layout_width="@dimen/widget_size_55"
                android:layout_height="@dimen/widget_size_55"
                android:layout_marginLeft="@dimen/widget_size_5"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="5/19~ 5/25"/>
            <RadioButton
                android:id="@+id/week5"
                android:layout_width="@dimen/widget_size_55"
                android:layout_height="@dimen/widget_size_55"
                android:layout_marginLeft="@dimen/widget_size_5"
                android:layout_marginTop="@dimen/widget_size_10"
                android:button="@null"
                android:visibility="gone"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="5/25~  5/31"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/monthLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/month1"
                android:layout_width="@dimen/widget_size_25"
                android:layout_height="@dimen/widget_size_25"
                android:layout_marginTop="@dimen/widget_size_10"
                android:gravity="center"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="1"/>

            <RadioButton
                android:id="@+id/month2"
                android:layout_width="@dimen/widget_size_25"
                android:layout_height="@dimen/widget_size_25"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:gravity="center"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="2"/>
            <RadioButton
                android:id="@+id/month3"
                android:layout_width="@dimen/widget_size_25"
                android:layout_height="@dimen/widget_size_25"
                android:layout_marginTop="@dimen/widget_size_10"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:gravity="center"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="3"/>

            <RadioButton
                android:id="@+id/month4"
                android:layout_width="@dimen/widget_size_25"
                android:layout_height="@dimen/widget_size_25"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:gravity="center"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="4"/>
            <RadioButton
                android:id="@+id/month5"
                android:layout_width="@dimen/widget_size_25"
                android:layout_height="@dimen/widget_size_25"
                android:layout_marginTop="@dimen/widget_size_10"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:gravity="center"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="5"/>

            <RadioButton
                android:id="@+id/month6"
                android:layout_width="@dimen/widget_size_25"
                android:layout_height="@dimen/widget_size_25"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:gravity="center"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="6"/>
            <RadioButton
                android:id="@+id/month7"
                android:layout_width="@dimen/widget_size_25"
                android:layout_height="@dimen/widget_size_25"
                android:layout_marginTop="@dimen/widget_size_10"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:gravity="center"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="7"/>

            <RadioButton
                android:id="@+id/month8"
                android:layout_width="@dimen/widget_size_25"
                android:layout_height="@dimen/widget_size_25"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:gravity="center"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="8"/>
            <RadioButton
                android:id="@+id/month9"
                android:layout_width="@dimen/widget_size_25"
                android:layout_height="@dimen/widget_size_25"
                android:layout_marginTop="@dimen/widget_size_10"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:gravity="center"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="9"/>

            <RadioButton
                android:id="@+id/month10"
                android:layout_width="@dimen/widget_size_25"
                android:layout_height="@dimen/widget_size_25"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:gravity="center"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="10"/>
            <RadioButton
                android:id="@+id/month11"
                android:layout_width="@dimen/widget_size_25"
                android:layout_height="@dimen/widget_size_25"
                android:layout_marginTop="@dimen/widget_size_10"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:gravity="center"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="11"/>

            <RadioButton
                android:id="@+id/month12"
                android:layout_width="@dimen/widget_size_25"
                android:layout_height="@dimen/widget_size_25"
                android:layout_marginLeft="@dimen/widget_size_1"
                android:gravity="center"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="12"/>

        </RadioGroup>

        <RadioGroup
            android:id="@+id/yearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/year1"
                android:layout_width="@dimen/widget_size_55"
                android:layout_height="@dimen/widget_size_55"
                android:layout_marginTop="@dimen/widget_size_10"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="2016"/>
            <RadioButton
                android:id="@+id/year2"
                android:layout_width="@dimen/widget_size_55"
                android:layout_height="@dimen/widget_size_55"
                android:layout_marginLeft="@dimen/widget_size_5"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="2017"/>
            <RadioButton
                android:id="@+id/year3"
                android:layout_width="@dimen/widget_size_55"
                android:layout_height="@dimen/widget_size_55"
                android:layout_marginLeft="@dimen/widget_size_5"
                android:layout_marginTop="@dimen/widget_size_10"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="2018"/>
            <RadioButton
                android:id="@+id/year4"
                android:layout_width="@dimen/widget_size_55"
                android:layout_height="@dimen/widget_size_55"
                android:layout_marginLeft="@dimen/widget_size_5"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="2019"/>
            <RadioButton
                android:id="@+id/year5"
                android:layout_width="@dimen/widget_size_55"
                android:layout_height="@dimen/widget_size_55"
                android:layout_marginLeft="@dimen/widget_size_5"
                android:layout_marginTop="@dimen/widget_size_10"
                android:button="@null"
                style="@style/RadioButtonStyle"
                android:background="@drawable/circle_selector"
                android:text="2020"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lvHeader"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_20"
        android:background="@color/black"
        android:layout_gravity="center"
        android:weightSum="12">

        <TextView
            android:id="@+id/tv1"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tag"
            android:textColor="@color/app_background"
            android:textSize="@dimen/font_size_11"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Start"
            android:textColor="@color/app_background"
            android:textSize="@dimen/font_size_11"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv2"
            android:text="End"
            android:textColor="@color/app_background"
            android:textSize="@dimen/font_size_11"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv4"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv3"
            android:text="Duration"
            android:textColor="@color/app_background"
            android:textSize="@dimen/font_size_11"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv5"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv4"
            android:text="Distance"
            android:textColor="@color/app_background"
            android:textSize="@dimen/font_size_11"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv6"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv5"
            android:text="Calories"
            android:textColor="@color/app_background"
            android:textSize="@dimen/font_size_11"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv7"
            android:layout_weight="2.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv6"
            android:text="Speed"
            android:textColor="@color/app_background"
            android:textSize="@dimen/font_size_11"
            android:gravity="center"/>

    </LinearLayout>


    <ListView
        android:id="@+id/dataLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
